play.http.secret.key = "changeme"
play.filters.disabled += play.filters.csrf.CSRFFilter
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://mongodb:27017/local"
